# AutotestsUiSelenium

./: README.md  pom.xml
src/main/java/Helpers/: Helper.java
src/main/java/TestPageLocator/Mail/: MailLocators.java
src/main/java/TestPageLocator/SocialNetwork/: SocialNetworkLocators.java
src/test/java/TestPage/: EnvContainer.java
src/test/java/TestPage/TestMail/: TestMailRU.java
src/test/java/TestPage/TestSocialNetwork/: TestOK.java
src/test/resources/: testng.xml
